# EdgeTTS

./: EdgeTTS.csproj  EdgeTTSEngine.Core.cs  EdgeTTSEngine.Internal.cs  EdgeTTSEngine.Public.cs  README.md  packages.lock.json
Common/: AudioPlayer.cs  Extension.cs
Models/: AudioDevice.cs  EdgeTTSSettings.cs  VoiceTag.cs
Network/: AzureWSSynthesiser.cs  EdgeTTSWebSocket.cs  SecMSGEC.cs
