<Project Sdk="Dalamud.NET.Sdk/14.0.2">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <NoWarn>1701;1702;CS0414;CS8601;CS8602;CS8604;CS8603;IDE1006;IDE0300;MSB3270;MSB324;CS0649;CA2211;CS8509;CS8625;MSB3305;CS8618;CS8600;CS8605;CS8620</NoWarn>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="*" />
        <PackageReference Include="System.Net.WebSockets.Client.Managed" Version="*"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == ''">
        <DalamudLibPath>$(appdata)/XIVLauncherCN/addon/Hooks/dev</DalamudLibPath>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath)</AssemblySearchPaths>
    </PropertyGroup>
</Project>
