<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>True</Optimize>
        <NoWarn>1701;1702;CS0414;CS8601;CS8602;CS8604;CS8603;IDE1006;IDE0300;MSB3270;MSB324;CS0649;CA2211;CS8509;CS8625;MSB3305;CS8618;CS8600;CS8605;CS8620</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="System.Net.WebSockets.Client.Managed" Version="1.0.22"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="voices.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>C:\Users\AtmoOmen\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
